index.pug
<!DOCTYPE html>
html(lang="zh-TW")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="style.css")
    body
        include nav.pug
        header.full-width.backgorund.font-color-white.text-center
            .fixed-width
                h1 TITLE
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur iste commodi eaque quas ab, doloremque asperiores. Iste possimus sunt soluta?
                a.btn.btn-2x.fc-white.bgc-gray.tdn.m-top-10(href="#") More
                a.btn.btn-2x.fc-gray.bgc-white.tdn.m-top-10(href="#") More

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <nav class="full-width">
      <div class="fixed-width">
        <div class="logo">logo</div>
        <div class="menu">
          <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu4</a></li>
            <li><a href="#">Menu5</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="full-width backgorund font-color-white text-center">
      <div class="fixed-width">
        <h1>TITLE</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur iste commodi eaque quas ab, doloremque asperiores. Iste possimus sunt soluta?</p><a class="btn btn-2x fc-white bgc-gray tdn m-top-10" href="#">More</a><a class="btn btn-2x fc-gray bgc-white tdn m-top-10" href="#">More</a>
      </div>
    </header>
  </body>
</html>
