nav.pug
nav.full-width
    .fixed-width
        .logo logo
        .menu
            ul
                li
                    a(href="#") Menu1
                li
                    a(href="#") Menu2
                li
                    a(href="#") Menu3
                li
                    a(href="#") Menu4
                li
                    a(href="#") Menu5

nav.html

<nav class="full-width">
  <div class="fixed-width">
    <div class="logo">logo</div>
    <div class="menu">
      <ul>
        <li><a href="#">Menu1</a></li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
        <li><a href="#">Menu4</a></li>
        <li><a href="#">Menu5</a></li>
      </ul>
    </div>
  </div>
</nav>
